// Importar los archivos less acá:
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav h2{
    text-align: center;
    margin-bottom: 20px;
}
nav ul{
    display: flex;
    
}

nav ul li a{
    color: #5E6164;
    font-size: 20px;
    margin-left: 15px;
    text-decoration: none;
}

.banner{
    margin-top: 15px;
    border-radius: 20px;
}

.btn{
    margin-left: 0;
    margin-top: 30px;
    border-radius: 15PX;
    padding: 15px;
    font-size: 15px;
    display: inline;
    background-color: #1d2537;
    color: #fff;
}
/*
@media(min-width: 399px) {
    nav h2{
        font-size: 80px;
    }

    nav ul li a{
        font-size: 40px;
    }
    .btn{
        font-size: 50px;
        text-align: center;
        display: block;
    }
    footer p{
        font-size: 50px
    }
    .banner{
        
    }
  }*/